{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "PoloMarket",
    "jhipsterVersion": "7.3.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1635975175553,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "prodDatabaseType": "mssql",
    "buildTool": "maven",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": true,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "enableTranslation": true,
    "nativeLanguage": "pl",
    "jwtSecretKey": "YTA0ZTg5NTBmZDQ1MTlhNDQ1YzVlNWNiZmI5ODEwYmE1NWQ0NDkwYWM4MGIxM2ZkZmQzZWYwZDFkNWM5NTJkNTFjM2MzODZhMTQyMTY0NDBhYTBmZGJlOTI1MmE1MmVkYmE4NzY4YmJkNjIxMGNhOWM1YTA0NDU0ZGViYmZmM2I=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "languages": ["pl", "en", "fr", "de"],
    "enableGradleEnterprise": false,
    "entities": ["Product", "FavouriteProduct", "BoughtProduct", "SoldProduct", "Transaction"],
    "lastLiquibaseTimestamp": 1637366645000
  }
}
